.photo-grid{
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;;
    max-width: 1184px;
    min-height: 671px;
    margin: 0 auto;
    padding-top: 92px;
    padding-bottom: 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template: 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr;
        column-gap: 14px;
        row-gap: 14px;;
        max-width: 928px;
    }
}

@media screen and (max-width: 768pxpx) {
    .photo-grid {
        padding: 88px 24px;
        grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr;
        column-gap: 16px;
        row-gap: 16px;;
        max-width: 720px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        padding: 64px 16px;
        grid-template: repeat(12, 1fr) / 1fr;
        column-gap: 12px;
        row-gap: 12px;
        max-width: 288px;
    }  
}
