.place {
margin: 0;
max-width: 984px;
padding-top: 80px;
display: grid;
grid-template-columns: minmax(min-content, 460px) minmax(460px, 1fr);
row-gap: 48px;
column-gap: 40px;
}

.place:first-of-type {
    padding-top: 0;
}

@media screen and (max-width: 1200px) {
    .place {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 32px;
   }  
 }

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(min-content, 440px) minmax(440px, 1fr);
   }  
 }

@media screen and (max-width: 950px) {
    .place {
        column-gap: 28px;
        padding-top: 73px;
        grid-template-columns: repeat(2, 1fr);
   }  
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) minmax(340px, 1fr);
   }  
}

@media screen and (max-width: 700px) {
    .place {
        grid-template-columns: 100%;
        row-gap: 32px;
        column-gap: 0;
        padding-top: 50px;
    }  
}